.mod-description
  margin-bottom: 20px

  h2
    @extend %h2
    margin-bottom: 10px

  p, ul, ol, blockquote
    margin-bottom: 10px

  ul
    list-style: square
    padding-left: 20px

  ol
    list-style: number

  p + h2
    margin-top: 20px
