.mod-app-nav
  @extend %box
  text-align: center
  a
    display: block
    border-bottom: 1px solid $border
    height: 120px
    padding: 30px 10px
    text-decoration: none
    color: $medium-grey
    &:hover,
    &.current
      color: $blue

  .fa
    font-size: 2.5em
    display: block
    margin-bottom: 10px
