.mod-app-meta
  @extend %box
  text-align: center

  img
    width: 100%

  .logo
    padding: 30px

  .contact
    border-top: 1px solid $border
    padding: 30px
    text-align: left

  h2
    @extend %h3
