.mod-app-search
  @extend %box
  margin-bottom: 30px
  position: relative

  fieldset
    border: 0
    padding: 0
    margin: 0

  button
    display: none

  input
    display: block
    border: 0
    border-radius: $br
    width: 100%
    padding: 20px
    padding-left: 60px
    font-size: 20px
    -webkit-appearance: none

  .fa-search
    position: absolute
    left: 30px
    top: 20px
    font-size: 20px
