.mod-conflicts

  h3
    font-size: 20px
    color: darken($blue, 15)

  p.form-element.title
    padding-bottom: 20px

  div.filters
    float: right
    display: inline-block
    margin-right: 20px

    em
      display: block

  table
    width: 100%
    margin-top: 15px

    th.conflict_policy_name
      width: 40%

    th.conflict_idps
      width: 45%

    th.conflict_is_activated_sr, th.conflict_is_active
      width: 5%
      text-align: center

    td.conflict_is_activated_sr, td.conflict_is_active
      text-align: center

    th.conflict_controls, td.conflict_controls
      width: 5%
      text-align: right

    tr:last-child td
      border-bottom: 1px solid #F9F9F9