.mod-filters
  @extend %box

  h1
    @extend %h2
    font-weight: bold
    padding: 20px

    small
      font-size: 80%
      float: right

  fieldset
    border: 0
    padding: 20px
    border-top: 1px solid $border

  label
    display: block
    line-height: 25px

    &.inactive
      cursor: default
      color: #ccc

  input
    margin-right: 5px

  .float-right
    float: right

  .greyed-out
    color: grey
