.mod-idp
  @extend %table

  h1
    @extend %h1
    margin-bottom: 20px

  h2
    @extend %h2
    margin-top: 20px
    margin-bottom: 20px

  table
    @extend %box
    margin-top: 10px

  .next
    padding-top: 15px
