.mod-legend
  @extend %box
  background: #fff
  color: inherit
  border-radius: $br
  padding: 0
  font-size: 14px
  display: block
  overflow-x: hidden

  h1
    @extend %h2
    font-weight: bold
    padding: 20px
    border-bottom: 1px solid $border

  ul
    margin: 0
    padding: 20px

    li.line
      line-height: 25px
      padding: 0
      white-space: normal
      padding-left: 37px
      position: relative

      &.disabled
        opacity: 1

        .action
          opacity: 0.2

      .swatch
        position: absolute
        left: 20px
        top: 7px

      .action
        position: absolute
        text-decoration: none
        left: 0
        color: inherit
        opacity: 1

      .label
        white-space: normal
