.mod-navigation
  background: $blue
  padding: 0 10px
  overflow: hidden
  position: relative

  li
    float: left
    list-style: none

    &.active
      font-weight: bold

    &.action
      float: right
  a
    color: #fff
    padding: 18px 20px 20px
    display: block
    text-decoration: none
    @extend %h2

    &.action
      padding: 6px 20px
      margin-top: 12px
      margin-right: 10px
      border: solid 1px white
      border-radius: 5px


  .spinner
    left: 50%
    position: fixed
    z-index: 99
    top: 50%
