.mod-not-found
  padding: 50px
  text-align: center
  margin: 50px 100px
  background-color: white
  box-shadow: 2px 2px 2px 0px $medium-grey
  border-radius: 5px

  h1
    font-size: 200%
    margin-bottom: 50px
