.mod-playground, .mod-violations

  ul.tabs
    line-height: 30px
    overflow: hidden

    li
      list-style: none
      text-align: center
      width: 50%
      float: left
      background: $light-grey
      padding: 10px

      &:hover
        cursor: pointer

      &.selected
        background: white

      i
        margin-right: 10px

      a
        text-decoration: none
        color: $dark-grey
        background: transparent

        &.selected:hover
          text-decoration: none

  .align-center
    text-align: center

  .adventurous
    display: inline-block
    float: right
    max-width: 140px
    position: relative
    font-size: small
    margin-right: 20px
    margin-bottom: 20px
    p
      font-weight: 700

    em
      font-size: 12px
      color: $medium-grey
    i
      position: absolute
      right: -8px
      top: -22px
      font-size: 22px
      color: $blue

  .response-status
    color: white
    border-top-left-radius: $br
    border-top-right-radius: $br

    section
      display: inline-block

    i
      font-size: 48px
      padding: 15px 20px

    &.check
      background-color: $green

    &.question
      background-color: orange

    &.remove
      background-color: $red

    p.status
      font-weight: 900
      font-size: 20px
