.mod-violations
  th.violation_providers
    width: 40%

  th.violation_decision
    width: 15%

  th.violation_is_playground
    width: 15%

  th.violation_policy_created
    width: 25%

  th.violation_controls
    width: 5%

  td.violation_controls
    text-align: right

  td.violation_is_playground
    text-align: center

  #violations_table tr.selected
    background-color: lighten($blue, 10)
    color: white

  #violations_table_filter.dataTables_filter input
    margin-top: 0px