.mod-policy-overview

  word-wrap: break-word

  margin-left: 20px
  margin-right: 20px

  th.policy_name_col
    width: 20%

  th.policy_description_col
    width: 25%

  th.policy_sp_col
    width: 12%

  th.policy_is_activated_sr, th.policy_is_active
    width: 7%
    text-align: center

  th.policy_idps_col
    width: 12%

  th.policy_violations, th.policy_revisions
    width: 10%
    text-align: center

  th.policy_controls
    width: auto
    min-width: 25px !important

  td.policy_is_activated_sr, td.policy_is_active
    text-align: center

  td.policy_controls, td.policy_type, td.policy_violations, td.policy_revisions
    text-align: right
