.mod-revisions

  .sub-container

    .compare
      position: absolute
      right: 10px
      top: 15px
      //color: $blue
      font-size: 20px
      padding: 3px 8px

      &:hover
        text-decoration: none
        background: darken(white, 5)

  .top-diff

    border-top-left-radius: 5px
    border-top-right-radius: 5px
    padding: 30px 70px 10px 40px
    background-color: #EFEFEE

    span.curr
      color: $green

    span.prev
      color: $red

  .diff-panel
    clear: both

    span.diff
      display: block

      &.curr
        color: $green

      &.prev
        color: $red
        text-decoration: line-through

      &.no-change
        color: $dark-grey

  .diff-element-seperator
    margin: 10px 0px
    height: 1px
    border-bottom: 1px solid $light-grey

  .diff-element
    padding: 0px 0px 0px 40px
    margin: 0px 0px 0px 0px

    &.no-change
      border-left: 2px solid $green

    &.changed
      border-left: 2px solid $red

    &.form-title
      font-size: large
      border-bottom: 1px solid $light-grey
      padding: 25px 300px 25px 40px

    p.label
      margin: 5px 0px
      color: $blue

      &.before-em
        margin: 0px

    p.info
      font-weight: 700
      margin-top: 5px

      &.not-selected
        color: $medium-grey

