# OpenConext-pdp

./: .editorconfig  .gitignore  .travis.yml  Changelog.md  Gemfile  MIGRATION.md  NOTICE  Procfile  README.md  Security.md  pom.xml
pdp-gui/: .eslintrc.js  .eslintrc.json  .gitignore  Gruntfile.js  assembly.xml  build.sh  config.rb  package-lock.json  package.json  pom.xml  webpack.config.js  webpack.config.prod.js
pdp-gui/docker/: Dockerfile
pdp-gui/docker/conf/: 000-default.conf
pdp-gui/src/: index.html  index.html.ejs
pdp-gui/src/css/: codemirror.css  datatables.min.css
pdp-gui/src/javascripts/: application.js  index.jsx  init.jsx
pdp-gui/src/javascripts/api/: index.js
pdp-gui/src/javascripts/components/: and_or_rule.jsx  app_meta.jsx  application_usage_panel.jsx  attribute_policy_panel.jsx  code_mirror.jsx  contact.jsx  facets.jsx  flash.jsx  footer.jsx  header.jsx  how_to_connect_panel.jsx  idp_selector.jsx  idp_usage_panel.jsx  language_selector.jsx  license_info.jsx  license_info_panel.jsx  main.jsx  navigation.jsx  overview_panel.jsx  policy_attributes.jsx  policy_cidrs.jsx  policy_loas.jsx  screenshots.jsx  select2_selector.jsx  select_wrapper.jsx  user_profile.jsx
pdp-gui/src/javascripts/controllers/: about.js  apps.js  decisions.js  history.js  identity.js  idp.js  notifications.js  playground.js  policies.js  policy-conflicts.js  policy-revisions.js  policy-violations.js  stats.js  user.js  welcome.js
pdp-gui/src/javascripts/help/: identity_help_en.jsx  identity_help_nl.jsx  loas_help_en.jsx  loas_help_nl.jsx  policy_conflicts_help_en.jsx  policy_conflicts_help_nl.jsx  policy_detail_help_en.jsx  policy_detail_help_nl.jsx  policy_detail_help_reg_en.jsx  policy_detail_help_reg_nl.jsx  policy_detail_help_step_en.jsx  policy_detail_help_step_nl.jsx  policy_playground_help_en.jsx  policy_playground_help_nl.jsx  policy_revisions_help_en.jsx  policy_revisions_help_nl.jsx  policy_violations_help_en.jsx  policy_violations_help_nl.jsx
pdp-gui/src/javascripts/lib/: codemirror.js  d3.js  datatables.min.js  date.format.js  datetime-moment.js  i18n.js  identity.js  javascript.js  js-cookie.js  lodash.js  moment-2.10.6.js  page.js  react-with-addons.js  rickshaw.js  select2.js  spin.js  util.js
pdp-gui/src/javascripts/locale/: en.js  nl.js
pdp-gui/src/javascripts/mixins/: chart.jsx  sortable_table.jsx
pdp-gui/src/javascripts/pages/: about.jsx  app_detail.jsx  app_overview.jsx  decisions.jsx  empty.jsx  history.jsx  identity.jsx  idp.jsx  loas.jsx  logout.jsx  not_found.jsx  notifications.jsx  playground.jsx  policy_conflicts.jsx  policy_detail.jsx  policy_detail_old.jsx  policy_overview.jsx  policy_revisions.jsx  policy_violations.jsx  profile.jsx  search_user.jsx  server_error.jsx  session_expired.jsx  stats.jsx  welcome.jsx
pdp-gui/src/javascripts/utils/: autoformat_policy.js  flash.js  json-print.js  query-parameters.js  status.js
pdp-gui/src/stylesheets/: application.sass
pdp-gui/src/stylesheets/base/: layout.sass  page.sass  type.sass
pdp-gui/src/stylesheets/components/: button.sass  code-mirrow.sass  flash.sass  ios-checkbox.sass  json.sass  loader.sass  selector2.sass  table.sass  tooltip.sass
pdp-gui/src/stylesheets/fonts/: roboto.scss
pdp-gui/src/stylesheets/modules/: about.sass  app-list.sass  app-meta.sass  app-nav.sass  app-search.sass  conflicts.sass  connect.sass  decisions.sass  filters.sass  footer.sass  header.sass  history.sass  idp.sass  legend.sass  loas.sass  logout.sass  navigation.sass  not-found.sass  notifications.sass  playground.sass  policy-cidr.sass  policy-detail.sass  policy-loas.sass  policy-overview.sass  policy-violations.sass  profile.sass  revisions.sass  super-user.sass  used-by.sass
pdp-gui/src/stylesheets/modules/app/: attributes.sass  connection.sass  description.sass  screenshots.sass  title.sass  usage.sass
pdp-gui/src/stylesheets/utilities/: forms.sass  placeholders.sass  table.sass  vars.sass
pdp-server/: pom.xml
pdp-server/docker/: Dockerfile
pdp-server/scripts/: refreshEntityMetadata.sh
pdp-server/src/main/java/db.migration/: V11__add_federation_resource.java  V12__change_federation_to_engine_block_resource.java  V9__add_idp_only_attribute_assignment_expression.java
pdp-server/src/main/java/pdp/: CsrfProtectionMatcher.java  CsrfTokenResponseHeaderBindingFilter.java  ErrorController.java  JsonMapper.java  PdpApplication.java  PdpController.java  PdpPolicyException.java  PolicyNotFoundException.java  PolicyTemplateEngine.java  PolicyViolationRetentionPeriodCleaner.java  RegExpRequestMatcherFilter.java  ServiceRegistry.java  ServiceRegistryController.java  WebSecurityConfig.java
pdp-server/src/main/resources/: application-devconf.properties  application-docker.properties  application.properties  logback.xml  saml20-idp-remote.json  xacml.conext.properties
pdp-server/src/main/resources/mail/: conflicts.html  invalids.html
pdp-server/src/main/resources/manage/: identity-providers.json  relying-parties.json  service-providers.json
pdp-server/src/main/resources/provision-policies/: README.md
pdp-server/src/main/resources/sab/: request.xml
pdp-server/src/main/resources/service-registry/: identity-providers.json  saml20-idp-remote.json  saml20-idp-remote.test.json  saml20-sp-remote.test.json  service-providers.json
pdp-server/src/main/resources/templates/: policy-definition-step.xml  policy-definition.xml  target-partial-logical-and.xml  target-partial-logical-or.xml  target-partial-step-logical-and.xml  target-partial-step-logical-or.xml  target.xml
pdp-server/src/test/docu/: stepup.policy.xml
pdp-server/src/test/java/pdp/: AbstractPdpIntegrationTest.java  AbstractXacmlTest.java  PdpApplicationTest.java  PdpEngineTest.java  (+4 more)
pdp-server/src/test/resources/: SURFconext.AvansHR_Youforce.xml  SURFconext.LeidenUniv_Enquetetool.xml  SURFconext.SURFspot.xml  SURFconext.SURFspot2.xml  SURFconext.TeamAccess.xml  SURFconext.VO1_myresearch.xml  SURFspotAccess.Missing.EduPerson.json  SURFspotAccess.Permit.CategoriesShorthand.json  TeamAccess.Deny.json  test.standalone.engine.xacml.properties
(+610 files in other folders)
