.l-main
  padding: 30px
  +clearfix

  .l-left
    width: 300px
    padding-right: 30px
    float: left

  .l-right
    margin-left: 300px
    padding-left: 30px

.l-center
  margin: 0 auto
  padding: 30px
  position: relative
  +clearfix

  .l-left
    width: 200px
    float: left
    padding-right: 30px

  .l-right
    float: right
    width: 300px
    padding-left: 30px
    right: 0

  .l-middle
    padding: 30px
    // max-width: 1000px
    padding-right: 300px
    padding-left: 200px
    margin-left: auto
    margin-right: auto

.l-mini
  margin: 0 auto
  max-width: 1000px
  padding: 30px
  position: relative
  +clearfix
