xacml.properties.path=xacml.conext.properties

security.basic.enabled=true
security.user.name=admin
security.user.password=secret

endpoints.enabled=false
endpoints.health.enabled=true
endpoints.info.enabled=true

logging.level.pdp: DEBUG
