spring.datasource.url=jdbc:mysql://localhost/pdp-server
spring.datasource.username=pdp-serverrw
spring.datasource.password=secret

spring.datasource.validation-query=SELECT 1
spring.datasource.testWhileIdle=true

spring.data.rest.basePath=/api

xacml.properties.path=classpath:xacml.conext.properties

security.basic.enabled=true
security.user.name=pdp_admin
security.user.password=secret

endpoints.enabled=false
endpoints.health.enabled=true
endpoints.info.enabled=true

logging.level.pdp: DEBUG
