logging.level.pdp=INFO
logging.level.org.springframework=INFO
#logging.level.org.apache.openaz=INFO
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=DEBUG

server.port=8081

server.error.path=/error

server.servlet.context-path=/pdp/api

# dev for local development, perf for many policies, test for real VOOT client and acc & prod for ansible managed env's
spring.profiles.active=dev

# only used when spring.profiles.active=perf - count=0 creates a policy per SP
performance.pre.policy.loader.count=0

# 8 hours
session-timeout=28800

# PDP database settings
spring.datasource.url=jdbc:mysql://localhost/pdpserver?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.flyway.enabled=true
spring.datasource.driverClassName=org.mariadb.jdbc.Driver

spring.mvc.dispatch-options-request=true
spring.flyway.validate-on-migrate=false
spring.flyway.table=schema_version


spring.mail.host=localhost
spring.mail.port=3025

email.base_url=http://localhost:8001/#conflicts
email.from=from@test.nl
email.to=to@test.nl
invalid.policies.email.to=to@test.nl

policy.enforcement.point.user.name=pdp_admin
policy.enforcement.point.user.password=secret

xacml.properties.path=classpath:xacml.conext.properties
policy.base.dir=classpath:/xacml/policies

policies.cachePolicies=false
period.policies.refresh.minutes=1

manage.username=pdp
manage.password=secret
manage.manageBaseUrl=https://manage.test2.surfconext.nl
# If true the manage push is done against the pdp_migrated_policies
manage.pushTestMode=true

policy.violation.retention.period.days=30

policy.include.aggregated.attributes=true

#Voot client configuration for the teams PIP
voot.serviceUrl=https://voot.test2.surfconext.nl
voot.accessTokenUri=https://authz.test2.surfconext.nl/oauth/token
voot.clientId=pdp
voot.clientSecret=secret
voot.scopes = groups

sab.userName=pdp
sab.password=secret
sab.endpoint=http://localhost

endpoints.enabled=false
endpoints.health.enabled=true
endpoints.info.enabled=true
endpoints.health.sensitive=false

# Is this node in a load-balanced topology responsible for cleaning up resources (See PolicyViolationRetentionPeriodCleaner)
pdpCronJobResponsible=true

provision.policies.directory=provision-policies

info.build.artifact=@project.artifactId@
info.build.version=@project.version@

loa.levels=http://localhost/assurance/loa1.5,http://localhost/assurance/loa2,http://localhost/assurance/loa3

management.health.mail.enabled=false
management.endpoints.web.exposure.include=health,info,mappings
management.endpoints.web.base-path=/internal
management.endpoint.info.enabled=true
management.endpoint.mappings.enabled=true
management.info.git.mode=full
