server.contextPath=/pdp/api

spring.datasource.url=jdbc:mysql://localhost/pdp-server
spring.datasource.username=pdp-serverrw
spring.datasource.password=secret

spring.datasource.validation-query=SELECT 1
spring.datasource.testWhileIdle=true

policy.enforcement.point.user.name=pdp-admin
policy.enforcement.point.user.password=secret

xacml.properties.path=classpath:xacml.conext.properties

initial.delay.policies.refresh.minutes=10
period.policies.refresh.minutes=10

#Voot client configuration for the teams PIP
voot.serviceUrl=https://voot.test2.surfconext.nl
voot.accessTokenUri=https://authz.test2.surfconext.nl/oauth/token
voot.userAuthorizationUri=https://authz.test2.surfconext.nl/oauth/authorize
voot.clientId=pdp
voot.clientSecret=secret
voot.scopes = groups

endpoints.enabled=false
endpoints.health.enabled=true
endpoints.info.enabled=true

logging.level.pdp: DEBUG
