logging.config=classpath:/logback.xml
server.port=8080

server.contextPath=/pdp/api

spring.profiles.active=perf

# 8 hours
server.session-timeout=28800

spring.datasource.url=jdbc:mysql://localhost/pdp-server
spring.datasource.username=pdp-serverrw
spring.datasource.password=secret
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.validation-query=SELECT 1
spring.datasource.testWhileIdle=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

policy.enforcement.point.user.name=pdp-admin
policy.enforcement.point.user.password=secret

xacml.properties.path=classpath:xacml.conext.properties
policy.base.dir=classpath:/xacml/policies

initial.delay.policies.refresh.minutes=10
period.policies.refresh.minutes=10

initial.delay.metadata.refresh.minutes=60
period.metadata.refresh.minutes=60

policy.violation.retention.period.days=30

#Voot client configuration for the teams PIP
voot.serviceUrl=https://voot.test2.surfconext.nl
voot.accessTokenUri=https://authz.test2.surfconext.nl/oauth/token
voot.userAuthorizationUri=https://authz.test2.surfconext.nl/oauth/authorize
voot.clientId=pdp
voot.clientSecret=secret
voot.scopes = groups

endpoints.enabled=false
endpoints.health.enabled=true
endpoints.info.enabled=true

logging.level.pdp: DEBUG
