spring.datasource.url=jdbc:mysql://mariadb/pdp?autoReconnect=true&useSSL=false
spring.datasource.username=pdprw
spring.datasource.password=secret
spring.mail.host=mailcatcher
spring.mail.port=25
email.base_url=http://pdp.dev.openconext.local/#conflicts
manage.manageBaseUrl=https://manage.dev.openconext.local
voot.serviceUrl=https://voot.dev.openconext.local
voot.accessTokenUri=https://connect.dev.openconext.local/oidc/token
voot.clientId=pdp.dev.openconext.local
voot.clientSecret=secretsecret
voot.scopes = groups
loa.levels=http://dev.openconext.local/assurance/loa1.5,http://dev.openconext.local/assurance/loa2,http://dev.openconext.local/assurance/loa3
xacml.properties.path=xacml.conext.properties
policy.base.dir=file:///files/xacml/policies
