input.form-input, textarea.form-input
  min-width: 100%
  font-size: 100%
  border-radius: $br
  border: 1px solid $medium-grey
  padding: 5px
  color: rgb(68, 68, 68)

textarea.form-input
  min-height: 80px
  max-width: 100%

.smaller
  font-size: smaller

.form-element

  &.title
    font-size: 28px
    border-bottom: 1px solid $light-grey
    padding: 10px 0px 25px 40px
    color: darken($blue,10)

  &.about

    h1
      font-size: 28px
      color: $blue
      margin-bottom: 25px
    h2
      font-size: 14px
      color: $dark-grey
      font-weight: 700
    p
      color: $dark-grey
      margin-bottom: 15px

    ul
      list-style: initial
      margin-left: 20px
      margin-bottom: 20px

      li.span
        font-weight: 700

.sub-container
  position: relative

  .sub-element
    position: absolute
    right: 10px

    &.second
      top: 45px

input[type=checkbox] + label
  position: relative
  vertical-align: bottom
  bottom: -1px
  display: inline-block
  margin-left: 8px

em.note, label.note
  font-size: 12px