%table

  table
    width: 100%

  th, td
    border-bottom: 1px solid $border
    line-height: 20px
    padding: 20px

    &:first-child
      padding-left: 30px

    &:last-child
      padding-right: 30px

  tbody
    tr:last-child
      td,
      th
        border: 0

  th
    @extend %h3
    padding: 15px 20px
    white-space: nowrap

    // Sorting
    a
      color: inherit
      text-decoration: none

      &:hover
        color: $blue
        text-decoration: underline

        .fa
          color: $blue

  .fa
    color: $medium-grey
    padding: 0 15px

    &.fa-sort-asc,
    &.fa-sort-desc
      color: $blue

  // For dates, numbers or last cols
  .date,
  .number,
  .right
    text-align: right

  // Yes or no stuff :)
  .yes
    color: $green

  .no
    color: $red

  // Size classes:
  @for $i from 1 through 20
    .percent_#{$i * 5}
      width: #{$i * 5%}
