// Colors
$blue: #4DB3CF
$red: #dd3939
$green: #95b926
$orange: #ec9a0a
$light-grey: #EFEFEE
$medium-grey: #a2a2a2
$dark-grey: #2b3f44

// borders
$border: rgba(black,.1)
$border-light: rgba(white, .2)

// Sizes
$padding: 2rem
$br: 5px

// Screen
$small: 400px
$medium: 800px
$large: 1200px
