.c-button
  background: $blue
  padding: 7px 15px
  border: 1px solid $blue
  border-radius: $br
  color: #fff
  text-decoration: none
  display: inline-block
  text-align: center

  &.large
    width: 240px

  &.white
    color: $blue
    background-color: white

    &:hover
      background: darken(white,10)

  &.full
    width: 80%
    margin: 20px
    color: $blue
    background-color: white

    &:hover
      background: #FDFDFD

  &.submit
    width: 180px

  i
    margin-right: 10px

  &:hover
    background: darken($blue,10)

  &.narrow
    padding: 3px 10px

  &.disabled
    opacity: 0.5
    pointer-events: none
    cursor: default

  &.cancel
    background: white
    color: $medium-grey
    border: 1px solid $medium-grey
    margin-left: 15px

  &.delete
    background: $remove-red
    color: white
    border: none
    margin-left: 15px
    float: right

  &.right
    margin-left: 15px