pre.json
  font-family: "Roboto Mono", monospace
  color: black
  font-weight: 400
  background-color: white
  padding: 5px
  overflow-x: scroll

  .json-key
    color: darken($blue, 30)

  .json-value
    color: lighten($blue, 10)

  .json-string
    color: darken($green, 20)
    
