span.select2-selection__clear
  color: $remove-red
  font-size: 24px

span.select2-selection__choice__remove
  color: $remove-red

.select2-container--default

  .select2-selection--single

    .select2-selection__placeholder
      color: $dark-grey

  .select2-search--dropdown
    .select2-search__field
      font-size: 14px
      color: $dark-grey
