table.dataTable tbody tr:nth-child(odd)
  background-color: #F9F9F9

.dataTables_wrapper
  .dataTables_length, .dataTables_info, .dataTables_filter
    margin: 10px

table.dataTable a
  margin: 0px 10px

  &.red
    color: #70000e

  &.orange
    color: orange

div.dataTables_wrapper
  margin: 0px auto
  width: 1000px

.dataTables_wrapper .dataTables_filter
  float: none
  text-align: center
  width: 100%
  margin: 0px

.dataTables_wrapper .dataTables_filter input
  width: 1000px
  height: 30px
  font-size: 18px
  margin: 20px 0px
  padding: 24px
  border: none
  background: #fff
  border-radius: $br
  box-shadow: 1px 1px $br rgba(black,.2)

table.dataTable thead
  background-color: white
  color: $dark-grey

table.dataTable.no-footer
  border-radius: 3px
  border: none white
  border-top-style: solid

table.dataTable thead
  td, th
    border-bottom: 1px solid $light-grey
