[data-tooltip] 
  position: relative
  z-index: 2
  cursor: pointer

[data-tooltip]:before,
[data-tooltip]:after 
  visibility: hidden
  opacity: 0
  pointer-events: none

[data-tooltip]:before
  position: absolute
  bottom: 140%
  left: 80%
  margin-bottom: 4px
  margin-left: -50px
  padding: 5px
  width: 60px
  -webkit-border-radius: $br
  -moz-border-radius: $br
  border-radius: $br
  background-color: #000
  background-color: hsla(0, 0%, 20%, 0.9)
  color: #fff
  content: attr(data-tooltip)
  text-align: center
  font-size: 12px
  line-height: 1.0

[data-tooltip]:after
  position: absolute
  bottom: 132%
  left: 50%
  margin-left: -5px
  width: 0
  border-top: 5px solid #000
  border-top: 5px solid hsla(0, 0%, 20%, 0.9)
  border-right: 5px solid transparent
  border-left: 5px solid transparent
  content: " "
  font-size: 0
  line-height: 0

[data-tooltip]:hover:before,
[data-tooltip]:hover:after 
  visibility: visible
  opacity: 1
